* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  line-height: 1.6;
  background-color: #f4f4f4;
  color: #333;
}

.wrapper {
  width: 80%;
  margin: 0 auto;
}

nav {
  background-color: #333;
}

nav > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav .logo {
  margin: 5px 0;
  display: flex;
  text-align: center;
  align-items: center;
  gap: 5px;
}
nav .logo a {
  color: #fff;
  font-family: Impact;
  font-size: 4vh;
  letter-spacing: 2px;
  text-decoration: underline;
  font-weight: bold;
}
nav .logo img {
  width: 50px;
}

nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  list-style: none;
  padding: 10px 0;
}

nav ul li {
  display: inline;
  margin: 0 15px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  padding: 10px;
}

nav ul li a:hover {
  background-color: #555;
  border-radius: 5px;
}

#home {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px 0;
}

#home img {
  width: 40%;
  border-radius: 10px;
}

.kolom {
  width: 55%;
}

.kolom h2 {
  font-size: 36px;
  color: #e74c3c;
  margin-bottom: 15px;
}

.kolom p {
  margin-bottom: 20px;
}

.tbl-merah {
  background-color: #e74c3c;
  color: #fff;
  width: max-content;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}

.tbl-merah:hover {
  background-color: #c0392b;
}

#tujuan {
  padding: 100px 0 0 0;
  background-color: #222;
  color: white;
}
#tujuan p {
  font-size: 1.6em;
  font-style: italic;
}

/* courses */
#course {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin: 0 auto 30px auto;
}

#course h2 {
  font-weight: bolder;
  color: #e74c3c;
}

/* slider */
.course-slider {
  width: 100%;
  overflow: hidden;
  position: relative;
}

.slider-container {
  display: flex;
  transition: transform 0.5s ease-in-out;
  width: 300%; /* 6 cards */
}

.container-card {
  flex: 1 0 16.6666%; /* Agar setiap card mengambil 1/6 dari lebar slider */
  padding: 20px;
}

.course-card {
  background-color: #f4f4f4;
  border: 1px solid #ddd;
  border-radius: 5%;
  box-shadow: 2px 2px 10px #888888;
  padding: 20px;
  text-align: center;
}

.course-card img {
  aspect-ratio: 1/1;
  width: 80%;
  border-radius: 5%;
  object-fit: cover;
}
.course-card ul {
  width: 60%;
  margin: auto;
  list-style: none;
}
.course-card li:not(:last-child) {
  border-bottom: 1px solid #888888;
}

.course-slider button {
  position: absolute;
  top: 50%;
  color: #555;
  transform: translateY(-50%);
  background-color: rgba(50, 50, 50, 0.5);
  color: white;
  font-weight: bolder;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}

#prevBtn {
  left: 10px;
}

#nextBtn {
  right: 10px;
}

/* footer */
.footer_img img {
  margin-top: 30px;
  width: 100%;
}

#contact {
  background-color: #333;
  color: #fff;
  padding: 20px 0 50px 0;
  text-align: center;
}
#contact h3 {
  margin: 10px;
}
.footer {
  display: flex;
  justify-content: space-around;
  gap: 20px;
  flex-wrap: nowrap;
  align-items: center;
}

.footer-section {
  margin-bottom: 10px;
}

.footer-section h3 {
  color: #e74c3c;
  margin-bottom: 15px;
}

.footer-section a {
  color: #e74c3c;
  text-decoration: none;
}

.footer-section a:hover {
  text-decoration: underline;
}

#copyright {
  background-color: #222;
  color: #fff;
  padding: 10px 0;
  padding-bottom: 0;
  text-align: center;
}

@media only screen and (max-width: 850px) {
  /* For tablets: */
  nav > div {
    flex-direction: column;
    align-items: center;
  }
  #home {
    flex-direction: column;
  }
  #home img {
    width: 100%;
  }
  .kolom {
    width: 100%;
  }
  #tujuan {
    padding: 20px 0 0 0;
  }
  .slider-container {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 600%; /* 6 cards */
  }
  .footer {
    flex-wrap: wrap;
  }
}
@media only screen and (max-width: 520px) {
  /* For phones: */
}
